html {
  background-color: #282c34;
  /* color: white; */
}
.expand{ 
  background-color: #282c34;
  font-size: 50px;
  color: #6F7C80;
  border: 0px;
  height: 100px;
  width: 100px;
}
.grid-container {
  display: grid;
  margin: 50px 0;
  height: 400px;
  grid-template-rows: 0% 100%;
  grid-template-columns: 100% 0%;
  transition-duration: 1s;
  border: 2px solid white;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}
.hello {
  display: block;
  text-align: center;
  font-size: 50px;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  transition-duration: 1s;
  border: 2px solid white;
  background: linear-gradient(.25turn, #F2F3F4, #6F7C80);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  /* padding: auto; */
  /* margin: auto; */
  /* background: linear-gradient(.25turn, #F2F3F4, #6F7C80); */
  /* -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; */
}

.image {
  border: 2px solid white;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.description {
  border: 2px solid white;
  font-size: 100px;
  color: #6F7C80;
  margin: auto;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  font-size: 0px;
  transition-duration: 1s;
}

.navButton {
  background-color: #282c34;
  border: 1px solid #6F7C80;
  color: #6F7C80;
}

.description-expanded{ 
  font-size: 50px;
}
.small {
  font-size: 25px;
  transition-duration: 1s;
}
.open-grid {
  grid-template-rows: 50% 50%;
  grid-template-columns: 25% 75%;
  margin: 20px 0;
  height: 600px;
}

.text {
  font-size: 100px;
  color: white;
}
